#Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
def bank(a, years):
  for i in range(1, years + 1):
    a *= 1.1  # Увеличиваем сумму на 10%
  return a


# Ввод данных от пользователя
a = float(input("Какова сумма вклада - "))
years = int(input("На сколько лет - "))

# Вывод результата
total_amount = bank(a, years)
print(f"Сумма на счету через {years} лет составит: {total_amount:.2f} рублей")
